<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000.2dp"
    android:height="1000.2dp"
    android:viewportWidth="1000.2"
    android:viewportHeight="1000.2">
  <path
      android:pathData="M508.9,0L1000.2,0L1000.2,1000.2L0,1000.2L0,508.9a27.3,27.3 0,0 1,1.6 4.5C5.1,535.1 15.4,552.9 32.1,567.2c18.5,15.9 40.4,21.2 64.1,21.3q144.2,0 288.5,0c20,0 25.1,5.2 25.1,25.5q0,139.4 0.1,278.7c0,8.8 0.5,17.5 1.3,26.2 3.1,34.5 27.4,64.3 60.8,74.8 34.1,10.7 71.3,0.2 93.9,-25.9 16.5,-19 22.6,-41.2 22.6,-65.6q0,-144.2 0,-288.5c0,-20.1 5.2,-25.3 25.3,-25.3q137.9,0 275.8,-0.1c10,0 20.1,-0.5 30.1,-1.4 32.2,-2.7 63,-27.2 72.9,-57.8 11.9,-36.6 4.1,-68.6 -23.4,-95.3 -18.5,-18 -41.7,-24.1 -66.9,-24.1q-143.8,0 -287.5,0c-21.6,0 -26.4,-4.8 -26.4,-26.2q0,-143.7 0,-287.5c0,-32.1 -9.9,-60 -37.2,-78.3C538.8,9.5 523.1,5.8 508.9,0Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M508.9,0c14.2,5.8 29.9,9.5 42.4,17.9C578.5,36.1 588.5,64.1 588.4,96.2q-0.1,143.7 0,287.5c0,21.4 4.8,26.2 26.4,26.2q143.7,0 287.5,0c25.2,0 48.4,6.1 66.9,24.1 27.4,26.8 35.2,58.7 23.4,95.3 -9.9,30.6 -40.7,55.1 -72.9,57.8 -10,0.8 -20.1,1.4 -30.1,1.4q-137.9,0.2 -275.8,0.1c-20.1,0 -25.3,5.2 -25.3,25.3q0,144.2 0,288.5c0,24.4 -6.1,46.6 -22.6,65.6 -22.6,26 -59.8,36.6 -93.9,25.9 -33.3,-10.5 -57.7,-40.3 -60.8,-74.8 -0.8,-8.7 -1.3,-17.5 -1.3,-26.2q-0.1,-139.4 -0.1,-278.7c0,-20.3 -5.1,-25.5 -25.1,-25.5q-144.2,0 -288.5,0c-23.7,0 -45.6,-5.4 -64.1,-21.3C15.4,552.9 5.1,535.1 1.6,513.4a27.3,27.3 0,0 0,-1.6 -4.5L-0,489.4a27.5,27.5 0,0 0,1.6 -4.5C5.1,463.1 15.4,445.4 32.1,431.1c18.5,-15.9 40.4,-21.3 64.1,-21.3q143.7,0 287.4,0c21.4,0 26.3,-4.8 26.3,-26.3q0,-143.7 0,-287.4c0,-32 10,-60 37.2,-78.3 12.5,-8.4 28.2,-12 42.4,-17.8Z"/>
  <path
      android:pathData="M489.4,0c-14.2,5.8 -29.9,9.4 -42.4,17.8C419.8,36.1 409.8,64.1 409.8,96.1q0.1,143.7 0,287.4c0,21.5 -4.8,26.3 -26.3,26.3q-143.7,0 -287.4,0c-23.7,0 -45.6,5.4 -64.1,21.3 -16.7,14.3 -27,32 -30.5,53.8a27.5,27.5 0,0 1,-1.6 4.5L-0,0Z"
      android:fillColor="#fff"/>
</vector>
