<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M898.6,76.7c32.5,0 65,0.2 97.5,-0.2c6.2,-0.1 7.4,1.2 7.4,7.4c-0.2,288.1 -0.2,576.2 -0.2,864.3c0,16.9 -0.2,33.7 0.1,50.6c0.1,3.9 -0.8,5.3 -4.6,4.6c-1.2,-0.2 -2.4,-0 -3.6,-0c-303.4,0 -606.9,-0 -910.3,0.2c-6.8,0 -9.1,-1.5 -8.3,-8.3c0.6,-5 0.1,-10.2 0.1,-15.3c6.1,16.3 18,21.9 35.1,21.9c138.9,-0.3 277.7,-0.2 416.5,-0.2c3.6,0 7.2,-0.2 10.8,-0.3c2.4,0.1 4.8,0.3 7.2,0.3c141.8,0 283.5,0 425.3,0c17.5,0 29.6,-10.9 29.8,-26.9c0.2,-16.5 -11.5,-27.4 -29.7,-27.7c-11.7,-0.2 -23.5,-0.3 -35.2,-0.5c-0,-82.3 -0,-164.6 0,-246.8c0,-2.9 -0.8,-6 1.3,-8.7c5.9,5 11.8,10.2 17.9,15.1c6.1,4.9 13.1,7.3 21,5.8c11.3,-2.2 19.2,-8.7 22.3,-19.8c3,-11 -0.1,-20.8 -8.7,-28.5c-23.6,-21 -47,-42.1 -70.8,-62.8c-5.9,-5.1 -8.5,-10.4 -8.4,-18.4c0.4,-42.1 0.3,-84.2 0.2,-126.3c-0,-17.7 -11,-29.5 -27.1,-29.4c-16,0.1 -26.8,12 -26.9,29.7c-0.1,14.4 -0,28.9 -0,43.3c0,14.6 0,29.1 0,45.6c-48.2,-43 -94.8,-84.5 -141.3,-126.1c-0.6,-53.2 3.9,-106.6 -1.8,-159.6c-9.1,-84.6 -56.2,-141.3 -135.3,-171.8c-15.1,-5.8 -31.3,-7.2 -46.8,-11c110.8,0 221.6,0 332.3,0c-1.2,2.5 -3.6,1.8 -5.5,2.2c-65.4,13.8 -105.6,72.9 -94,138.2c11,61.7 66.8,103.5 130.5,97.8c58.5,-5.2 107.1,-59.3 105.6,-119.6c-1.1,-46.5 -22.8,-81.8 -63.7,-104.9C925.1,83.5 911.5,81.1 898.6,76.7z"
      android:fillColor="#FEFEFD"/>
  <path
      android:pathData="M76.8,967.2c0,-294.2 0,-588.4 -0.1,-882.6c0,-6.1 0.7,-8.1 7.6,-8.1c136,0.3 271.9,0.2 407.9,0.2c-5.8,3.6 -12.6,3 -18.9,4.3c-95.7,20.7 -161.6,102.2 -161.8,200.1c-0,18.4 -0.1,36.7 -0.2,55.1c-1.6,-2.5 -3.3,-4.9 -4.8,-7.4c-16.5,-29.6 -34.2,-58.5 -53.9,-86.1c-5.9,-8.2 -13.1,-14 -24.1,-12.5c-11.4,-0.6 -18.2,6.1 -24.2,14.6c-36,51.4 -66.8,105.7 -90.9,163.7c-18.4,44.3 -32.4,90 -34.6,138.3c-2.2,47.4 2.8,94.4 16.3,140c18,60.7 43.3,116.6 107.3,143.1c-0.1,39 -0.2,78 -0.3,116.9c-30.1,0.1 -60.2,0.8 -90.2,0C95.4,946.4 83.5,951.6 76.8,967.2z"
      android:fillColor="#FEFEFD"/>
  <path
      android:pathData="M311.4,336.2c0.1,-18.4 0.2,-36.7 0.2,-55.1c0.2,-98 66,-179.4 161.8,-200.1c6.3,-1.4 13.1,-0.8 18.9,-4.3c7.2,0 14.4,0 21.7,0c-0.1,64.9 -0.1,129.8 -0.2,194.8c-19.2,1.7 -28.6,11.9 -28.6,31c-0,7.5 -0,15 -0,22.6c0,17.9 0,35.8 0,56.3c-7.2,-7.3 -12.4,-12.9 -18,-18.2c-11.3,-10.9 -27.3,-10.9 -38,-0.3c-10.4,10.3 -10.6,27.4 -0.3,38.1c11.2,11.7 21.7,24.4 34.1,34.7c17,14.1 26.5,30.2 22.2,52.7c-0.1,0.6 0.1,1.2 0.1,1.8c-17.8,16.1 -35.5,32.2 -53.4,48.2c-17,15.1 -34.3,29.9 -51.5,44.9c0.7,-33.3 -2.3,-66.3 -10.2,-98.7c-11.8,-48 -31,-93.1 -53.8,-136.8C314.4,344 311.9,340.6 311.4,336.2z"
      android:fillColor="#D9D93B"/>
  <path
      android:pathData="M513.7,271.4c0.1,-64.9 0.1,-129.8 0.2,-194.7c6,0 12,0 18.1,0c15.6,3.8 31.7,5.1 46.8,11c79,30.6 126.1,87.2 135.3,171.8c5.7,52.9 1.2,106.3 1.8,159.6c-17.6,-15.5 -35.3,-30.9 -52.8,-46.4c-16.5,-14.6 -29,-14.3 -45.8,0.7c-25.8,23 -51.9,45.7 -77.8,68.5c-0.1,-46.8 -0.1,-93.6 -0.2,-140.4C539.2,283.6 531.6,274.7 513.7,271.4z"
      android:fillColor="#9DBB29"/>
  <path
      android:pathData="M898.6,76.7c12.9,4.4 26.5,6.8 38.6,13.7c40.8,23.1 62.5,58.4 63.7,104.9c1.5,60.3 -47.1,114.4 -105.6,119.6c-63.7,5.7 -119.5,-36.1 -130.5,-97.8c-11.6,-65.3 28.6,-124.4 94,-138.2c2,-0.4 4.3,0.3 5.5,-2.2C875.7,76.7 887.1,76.7 898.6,76.7z"
      android:fillColor="#D9D93B"/>
  <path
      android:pathData="M76.8,967.2c6.7,-15.5 18.6,-20.7 35.2,-20.3c30.1,0.8 60.2,0.1 90.2,-0c18.2,0 36.3,0.1 54.5,0.1c29.1,-0 58.1,-0.1 87.2,-0.1c24,0.1 48,0.1 72,0.2c41.1,0.1 82.1,0.2 123.2,0.3c0,18 0,35.9 0.1,53.9c-3.6,0.1 -7.2,0.3 -10.8,0.3c-138.9,0 -277.7,-0.1 -416.5,0.2c-17.1,0 -29,-5.5 -35.1,-21.9C76.8,975.6 76.8,971.4 76.8,967.2z"
      android:fillColor="#D9D93B"/>
  <path
      android:pathData="M416,947c-24,-0.1 -48,-0.1 -72,-0.2c0.1,-65.9 0.2,-131.8 0.2,-197.7c0,-2.1 0.3,-4.3 -1.6,-5.8c2.3,-17.7 0.9,-35.5 0.9,-53.2c1.9,-1.9 3.6,-4 5.6,-5.8c94.2,-83.8 188.5,-167.5 282.5,-251.6c6.7,-6 10.3,-6 16.8,-0.1c36.4,32.9 73.2,65.3 109.8,97.9c60,53.4 119.9,106.9 179.8,160.4c-2.1,2.7 -1.3,5.8 -1.3,8.7c-0,82.3 -0,164.6 -0,246.8c-3.9,0.2 -7.8,0.6 -11.7,0.6c-92,0 -184.1,0 -276.1,0c-23.8,-0 -47.5,-0.1 -71.3,-0.2c-0,-74.6 -0.1,-149.3 -0.1,-223.9c-0,-21.3 -10.2,-31.4 -31.6,-31.4c-32.5,-0.1 -65,-0.1 -97.5,-0c-22.5,0 -32.3,10 -32.3,32.6C416,798.3 416,872.7 416,947zM856.8,784.3c0,-20.8 0.1,-41.5 -0,-62.3c-0.1,-19.7 -11.1,-30.7 -30.9,-30.8c-41.2,-0.1 -82.4,-0.1 -123.6,0c-19.1,0.1 -30.6,11.2 -30.6,30.2c-0.2,41.5 -0.1,83 -0,124.6c0.1,19.6 11.3,30.7 30.9,30.7c41.2,0.1 82.4,0.1 123.6,0c19.5,-0 30.5,-11.2 30.6,-31C856.8,825.3 856.8,804.8 856.8,784.3z"
      android:fillColor="#FCE3C2"/>
  <path
      android:pathData="M937.9,690.9c-59.9,-53.5 -119.9,-106.9 -179.8,-160.4c-36.6,-32.6 -73.4,-65 -109.8,-97.9c-6.5,-5.9 -10.1,-5.9 -16.8,0.1c-94,84.1 -188.3,167.8 -282.5,251.6c-2,1.8 -3.7,3.8 -5.6,5.8c-6.2,5.2 -12.3,10.6 -18.7,15.5c-11.2,8.7 -27.3,7.3 -36.8,-3.1c-9.6,-10.4 -9.4,-26.2 0.7,-36.7c3.7,-3.9 7.9,-7.4 11.9,-11c26.6,-23.9 53.2,-47.8 79.7,-71.6c17.2,-14.9 34.5,-29.8 51.5,-44.9c17.9,-15.9 35.6,-32.1 53.4,-48.2c18.4,-15.8 37,-31.3 54.2,-48.3c26,-22.8 52.1,-45.5 77.8,-68.5c16.7,-14.9 29.3,-15.3 45.8,-0.7c17.5,15.6 35.2,31 52.8,46.4c46.6,41.6 93.2,83.1 141.3,126.1c0,-16.5 0,-31 0,-45.6c0,-14.4 -0.1,-28.9 0,-43.3c0.1,-17.7 11,-29.6 26.9,-29.7c16.1,-0.1 27.1,11.7 27.1,29.4c0.1,42.1 0.3,84.2 -0.2,126.3c-0.1,8 2.5,13.3 8.4,18.4c23.8,20.7 47.3,41.8 70.8,62.8c8.7,7.7 11.7,17.5 8.7,28.5c-3,11.1 -11,17.6 -22.3,19.8c-7.8,1.5 -14.9,-1 -21,-5.8C949.7,701.1 943.8,695.9 937.9,690.9z"
      android:fillColor="#FE415C"/>
  <path
      android:pathData="M577.6,946.8c23.8,0.1 47.5,0.2 71.3,0.2c92,0 184.1,0 276.1,-0c3.9,0 7.8,-0.4 11.7,-0.6c11.7,0.2 23.5,0.3 35.2,0.5c18.3,0.3 29.9,11.1 29.7,27.7c-0.2,15.9 -12.2,26.9 -29.8,26.9c-141.8,0 -283.5,0 -425.3,0c-2.4,0 -4.8,-0.2 -7.2,-0.3c-0,-18 -0,-35.9 -0.1,-53.9C552,947.1 564.8,946.9 577.6,946.8z"
      android:fillColor="#9DBB29"/>
  <path
      android:pathData="M202.6,829.9c-64,-26.5 -89.2,-82.4 -107.3,-143.1c-13.6,-45.5 -18.5,-92.6 -16.3,-140c2.2,-48.3 16.2,-94 34.6,-138.3c24.1,-58 54.9,-112.3 90.9,-163.7c5.9,-8.5 12.8,-15.2 24.2,-14.6c-0,139.4 -0,278.7 -0,418.1c0,61.4 0.1,122.8 0.2,184.2C220,831.6 211.3,830.8 202.6,829.9z"
      android:fillColor="#D9D93B"/>
  <path
      android:pathData="M228.7,832.5c-0.1,-61.4 -0.1,-122.8 -0.2,-184.2c-0,-139.4 0,-278.7 0,-418.1c11,-1.5 18.2,4.3 24.1,12.5c19.7,27.6 37.5,56.4 53.9,86.1c1.4,2.6 3.2,5 4.8,7.4c0.5,4.3 3,7.8 4.9,11.5c22.8,43.7 42,88.8 53.8,136.8c8,32.4 10.9,65.4 10.2,98.7c-26.6,23.9 -53.2,47.8 -79.7,71.6c-4,3.6 -8.2,7.1 -11.9,11c-10.1,10.5 -10.3,26.3 -0.7,36.7c9.5,10.4 25.5,11.8 36.8,3.1c6.4,-5 12.4,-10.3 18.7,-15.5c-0,17.7 1.4,35.5 -0.9,53.2c-8,15.4 -16.6,30.5 -27.8,43.8c-15.6,18.6 -33.5,34.1 -57.3,41.3c-0.6,0.4 -1.2,0.8 -1.8,1.2C246.6,830.7 238,834.8 228.7,832.5z"
      android:fillColor="#9DBB29"/>
  <path
      android:pathData="M228.7,832.5c9.3,2.3 17.9,-1.9 26.8,-3c0,0 0.5,0.3 0.5,0.3s0.6,-0.1 0.6,-0.1c0.1,39 0.1,78.1 0.1,117.2c-18.2,-0 -36.3,-0.1 -54.5,-0.1c0.1,-39 0.2,-78 0.3,-116.9C211.3,830.8 220,831.6 228.7,832.5z"
      android:fillColor="#A34F3E"/>
  <path
      android:pathData="M539.4,441.9c-17.2,17.1 -35.9,32.5 -54.2,48.3c-0.1,-0.6 -0.2,-1.2 -0.1,-1.8c4.3,-22.5 -5.1,-38.6 -22.2,-52.7c-12.4,-10.3 -22.9,-23 -34.1,-34.7c-10.3,-10.8 -10.1,-27.8 0.3,-38.1c10.6,-10.6 26.7,-10.6 38,0.3c5.6,5.3 10.8,10.9 18,18.2c0,-20.5 0,-38.4 0,-56.3c0,-7.5 -0,-15 0,-22.6c0.1,-19.2 9.5,-29.4 28.6,-31c17.9,3.3 25.5,12.2 25.5,30C539.3,348.2 539.3,395 539.4,441.9z"
      android:fillColor="#A34F3E"/>
  <path
      android:pathData="M577.6,946.8c-12.8,0.2 -25.6,0.4 -38.4,0.6c-41.1,-0.1 -82.1,-0.2 -123.2,-0.3c0,-74.3 0,-148.6 0,-223c0,-22.6 9.9,-32.5 32.3,-32.6c32.5,-0 65,-0.1 97.5,0c21.4,0 31.6,10.2 31.6,31.4C577.5,797.5 577.5,872.1 577.6,946.8z"
      android:fillColor="#A34F3E"/>
  <path
      android:pathData="M256.8,946.9c-0.1,-39 -0.1,-78.1 -0.1,-117.2c0.4,-0.4 0.7,-0.9 0.8,-1.4c23.9,-7.1 41.7,-22.7 57.3,-41.3c11.2,-13.4 19.9,-28.4 27.8,-43.8c2,1.5 1.6,3.7 1.6,5.8C344.1,815 344,880.9 343.9,946.8C314.9,946.8 285.8,946.9 256.8,946.9z"
      android:fillColor="#FEFEFD"/>
  <path
      android:pathData="M856.8,784.3c0,20.5 0.1,40.9 -0,61.4c-0.1,19.8 -11.1,31 -30.6,31c-41.2,0.1 -82.4,0.1 -123.6,0c-19.6,-0 -30.9,-11 -30.9,-30.7c-0.1,-41.5 -0.2,-83 0,-124.6c0.1,-18.9 11.5,-30.1 30.6,-30.2c41.2,-0.1 82.4,-0.1 123.6,0c19.8,0.1 30.8,11.1 30.9,30.8C856.8,742.8 856.8,763.6 856.8,784.3zM802.6,783.8c0,-10.8 -0.2,-21.7 0.1,-32.5c0.1,-4.3 -1.4,-5.8 -5.7,-5.8c-21.7,0.1 -43.3,0.2 -65,-0c-4.8,-0 -6.3,1.8 -6.2,6.4c0.2,21.7 0.2,43.3 0,65c-0,4.4 1.6,5.7 5.8,5.6c21.7,-0.2 43.3,-0.2 65,0c4.8,0.1 6.2,-1.6 6.1,-6.2C802.4,805.5 802.6,794.7 802.6,783.8z"
      android:fillColor="#A34F3E"/>
  <path
      android:pathData="M257.4,828.3c-0.1,0.6 -0.3,1.1 -0.8,1.4c0,0 -0.6,0.1 -0.6,0.1s-0.5,-0.3 -0.5,-0.3C256.1,829.2 256.8,828.7 257.4,828.3z"
      android:fillColor="#D9D93B"/>
  <path
      android:pathData="M802.6,783.8c0,10.8 -0.2,21.7 0.1,32.5c0.1,4.7 -1.3,6.3 -6.1,6.2c-21.7,-0.2 -43.3,-0.2 -65,-0c-4.2,0 -5.8,-1.3 -5.8,-5.6c0.2,-21.7 0.2,-43.3 0,-65c-0,-4.6 1.4,-6.4 6.2,-6.4c21.7,0.2 43.3,0.2 65,0c4.3,-0 5.8,1.5 5.7,5.8C802.4,762.2 802.6,773 802.6,783.8z"
      android:fillColor="#FEFEFD"/>
</vector>
