<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1041.5dp"
    android:height="1041.5dp"
    android:viewportWidth="1041.5"
    android:viewportHeight="1041.5">
  <path
      android:pathData="M1041.5,1041.5L0,1041.5L0,0L1041.5,0ZM1008.7,519.5C1007.2,246.8 788.9,30 516,32.5 245.8,35 32.3,255.4 34.2,523.1c1.9,271.3 225.4,492 502.3,483.9C796.4,999.3 1007.2,788.1 1008.7,519.5Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1008.7,519.5C1007.2,788.1 796.4,999.3 536.4,1007 259.5,1015.1 36,794.3 34.2,523.1 32.3,255.4 245.8,35 516,32.5 788.9,30 1007.2,246.8 1008.7,519.5ZM871,756.2c117.1,-170.8 95,-416.9 -80.9,-562.8 -173.5,-143.9 -430.3,-125 -582.2,43.7 -148,164.4 -129.6,389.3 -34.8,518.4 96.7,-95.3 212.8,-146 348.8,-146S773.7,660.5 871,756.2Z"/>
  <path
      android:pathData="M871,756.2C773.7,660.5 657.7,609.6 521.8,609.6s-252,50.8 -348.8,146c-94.8,-129.1 -113.2,-354 34.8,-518.4C359.8,68.5 616.5,49.6 790,193.5 965.9,339.3 988.1,585.4 871,756.2ZM716.6,357.1C716.2,249.7 629,162 522.6,162.2c-109.6,0.2 -196.2,87.3 -195.9,197 0.3,106.2 88.6,193.1 196,192.9C629.4,551.9 716.9,463.9 716.6,357.1Z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M716.6,357.1c0.3,106.7 -87.2,194.8 -193.9,194.9 -107.4,0.2 -195.6,-86.7 -196,-192.9 -0.3,-109.7 86.3,-196.8 195.9,-197C629,162 716.2,249.7 716.6,357.1Z"/>
</vector>
